<GRAPH dimension="2" vertices="72" edges="102">
  <VERTEX id="1" type="0"><COORDINATE>0 0</COORDINATE></VERTEX>
  <VERTEX id="2" type="1"><COORDINATE>4.9960036108132044319e-15 0.57735026918962861764</COORDINATE></VERTEX>
  <VERTEX id="3" type="0"><COORDINATE>0.5 0.86602540378443859659</COORDINATE></VERTEX>
  <VERTEX id="4" type="1"><COORDINATE>0.50000000000000510703 1.4433756729740672142</COORDINATE></VERTEX>
  <VERTEX id="5" type="0"><COORDINATE>1 1.7320508075688771932</COORDINATE></VERTEX>
  <VERTEX id="6" type="1"><COORDINATE>1.000000000000005107 2.3094010767585060329</COORDINATE></VERTEX>
  <VERTEX id="7" type="0"><COORDINATE>1.5 2.5980762113533160118</COORDINATE></VERTEX>
  <VERTEX id="8" type="1"><COORDINATE>1.500000000000005107 3.1754264805429444074</COORDINATE></VERTEX>
  <VERTEX id="9" type="0"><COORDINATE>2 3.4641016151377543864</COORDINATE></VERTEX>
  <VERTEX id="10" type="1"><COORDINATE>2.000000000000004885 4.0414518843273823379</COORDINATE></VERTEX>
  <VERTEX id="11" type="0"><COORDINATE>2.5 4.3301270189221927609</COORDINATE></VERTEX>
  <VERTEX id="12" type="1"><COORDINATE>2.500000000000004885 4.9074772881118216006</COORDINATE></VERTEX>
  <VERTEX id="13" type="0"><COORDINATE>1 0</COORDINATE></VERTEX>
  <VERTEX id="14" type="1"><COORDINATE>1.000000000000005107 0.57735026918962861764</COORDINATE></VERTEX>
  <VERTEX id="15" type="0"><COORDINATE>1.5 0.86602540378443859659</COORDINATE></VERTEX>
  <VERTEX id="16" type="1"><COORDINATE>1.500000000000005107 1.4433756729740672142</COORDINATE></VERTEX>
  <VERTEX id="17" type="0"><COORDINATE>2 1.7320508075688771932</COORDINATE></VERTEX>
  <VERTEX id="18" type="1"><COORDINATE>2.0000000000000053291 2.3094010767585060329</COORDINATE></VERTEX>
  <VERTEX id="19" type="0"><COORDINATE>2.5 2.5980762113533160118</COORDINATE></VERTEX>
  <VERTEX id="20" type="1"><COORDINATE>2.5000000000000053291 3.1754264805429444074</COORDINATE></VERTEX>
  <VERTEX id="21" type="0"><COORDINATE>3 3.4641016151377543864</COORDINATE></VERTEX>
  <VERTEX id="22" type="1"><COORDINATE>3.000000000000004885 4.0414518843273823379</COORDINATE></VERTEX>
  <VERTEX id="23" type="0"><COORDINATE>3.5 4.3301270189221927609</COORDINATE></VERTEX>
  <VERTEX id="24" type="1"><COORDINATE>3.500000000000004885 4.9074772881118216006</COORDINATE></VERTEX>
  <VERTEX id="25" type="0"><COORDINATE>2 0</COORDINATE></VERTEX>
  <VERTEX id="26" type="1"><COORDINATE>2.000000000000004885 0.57735026918962861764</COORDINATE></VERTEX>
  <VERTEX id="27" type="0"><COORDINATE>2.5 0.86602540378443859659</COORDINATE></VERTEX>
  <VERTEX id="28" type="1"><COORDINATE>2.5000000000000053291 1.4433756729740672142</COORDINATE></VERTEX>
  <VERTEX id="29" type="0"><COORDINATE>3 1.7320508075688771932</COORDINATE></VERTEX>
  <VERTEX id="30" type="1"><COORDINATE>3.0000000000000053291 2.3094010767585060329</COORDINATE></VERTEX>
  <VERTEX id="31" type="0"><COORDINATE>3.5 2.5980762113533160118</COORDINATE></VERTEX>
  <VERTEX id="32" type="1"><COORDINATE>3.5000000000000053291 3.1754264805429444074</COORDINATE></VERTEX>
  <VERTEX id="33" type="0"><COORDINATE>4 3.4641016151377543864</COORDINATE></VERTEX>
  <VERTEX id="34" type="1"><COORDINATE>4.0000000000000053291 4.0414518843273823379</COORDINATE></VERTEX>
  <VERTEX id="35" type="0"><COORDINATE>4.5 4.3301270189221927609</COORDINATE></VERTEX>
  <VERTEX id="36" type="1"><COORDINATE>4.5000000000000053291 4.9074772881118216006</COORDINATE></VERTEX>
  <VERTEX id="37" type="0"><COORDINATE>3 0</COORDINATE></VERTEX>
  <VERTEX id="38" type="1"><COORDINATE>3.000000000000004885 0.57735026918962861764</COORDINATE></VERTEX>
  <VERTEX id="39" type="0"><COORDINATE>3.5 0.86602540378443859659</COORDINATE></VERTEX>
  <VERTEX id="40" type="1"><COORDINATE>3.5000000000000053291 1.4433756729740672142</COORDINATE></VERTEX>
  <VERTEX id="41" type="0"><COORDINATE>4 1.7320508075688771932</COORDINATE></VERTEX>
  <VERTEX id="42" type="1"><COORDINATE>4.0000000000000053291 2.3094010767585060329</COORDINATE></VERTEX>
  <VERTEX id="43" type="0"><COORDINATE>4.5 2.5980762113533160118</COORDINATE></VERTEX>
  <VERTEX id="44" type="1"><COORDINATE>4.5000000000000053291 3.1754264805429444074</COORDINATE></VERTEX>
  <VERTEX id="45" type="0"><COORDINATE>5 3.4641016151377543864</COORDINATE></VERTEX>
  <VERTEX id="46" type="1"><COORDINATE>5.0000000000000053291 4.0414518843273823379</COORDINATE></VERTEX>
  <VERTEX id="47" type="0"><COORDINATE>5.5 4.3301270189221927609</COORDINATE></VERTEX>
  <VERTEX id="48" type="1"><COORDINATE>5.5000000000000053291 4.9074772881118216006</COORDINATE></VERTEX>
  <VERTEX id="49" type="0"><COORDINATE>4 0</COORDINATE></VERTEX>
  <VERTEX id="50" type="1"><COORDINATE>4.0000000000000053291 0.57735026918962861764</COORDINATE></VERTEX>
  <VERTEX id="51" type="0"><COORDINATE>4.5 0.86602540378443859659</COORDINATE></VERTEX>
  <VERTEX id="52" type="1"><COORDINATE>4.5000000000000053291 1.4433756729740672142</COORDINATE></VERTEX>
  <VERTEX id="53" type="0"><COORDINATE>5 1.7320508075688771932</COORDINATE></VERTEX>
  <VERTEX id="54" type="1"><COORDINATE>5.0000000000000053291 2.3094010767585060329</COORDINATE></VERTEX>
  <VERTEX id="55" type="0"><COORDINATE>5.5 2.5980762113533160118</COORDINATE></VERTEX>
  <VERTEX id="56" type="1"><COORDINATE>5.5000000000000053291 3.1754264805429444074</COORDINATE></VERTEX>
  <VERTEX id="57" type="0"><COORDINATE>6 3.4641016151377543864</COORDINATE></VERTEX>
  <VERTEX id="58" type="1"><COORDINATE>6.0000000000000053291 4.0414518843273823379</COORDINATE></VERTEX>
  <VERTEX id="59" type="0"><COORDINATE>6.5 4.3301270189221927609</COORDINATE></VERTEX>
  <VERTEX id="60" type="1"><COORDINATE>6.5000000000000053291 4.9074772881118216006</COORDINATE></VERTEX>
  <VERTEX id="61" type="0"><COORDINATE>5 0</COORDINATE></VERTEX>
  <VERTEX id="62" type="1"><COORDINATE>5.0000000000000044409 0.57735026918962861764</COORDINATE></VERTEX>
  <VERTEX id="63" type="0"><COORDINATE>5.5 0.86602540378443859659</COORDINATE></VERTEX>
  <VERTEX id="64" type="1"><COORDINATE>5.5000000000000044409 1.4433756729740672142</COORDINATE></VERTEX>
  <VERTEX id="65" type="0"><COORDINATE>6 1.7320508075688771932</COORDINATE></VERTEX>
  <VERTEX id="66" type="1"><COORDINATE>6.0000000000000044409 2.3094010767585060329</COORDINATE></VERTEX>
  <VERTEX id="67" type="0"><COORDINATE>6.5 2.5980762113533160118</COORDINATE></VERTEX>
  <VERTEX id="68" type="1"><COORDINATE>6.5000000000000044409 3.1754264805429444074</COORDINATE></VERTEX>
  <VERTEX id="69" type="0"><COORDINATE>7 3.4641016151377543864</COORDINATE></VERTEX>
  <VERTEX id="70" type="1"><COORDINATE>7.0000000000000044409 4.0414518843273823379</COORDINATE></VERTEX>
  <VERTEX id="71" type="0"><COORDINATE>7.5 4.3301270189221927609</COORDINATE></VERTEX>
  <VERTEX id="72" type="1"><COORDINATE>7.5000000000000044409 4.9074772881118216006</COORDINATE></VERTEX>
  <EDGE source="1" target="2" id="1" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="1" target="24" id="2" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="2" target="3" id="3" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="3" target="4" id="4" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="3" target="14" id="5" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="4" target="5" id="6" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="5" target="6" id="7" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="5" target="16" id="8" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="6" target="7" id="9" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="7" target="8" id="10" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="7" target="18" id="11" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="8" target="9" id="12" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="9" target="10" id="13" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="9" target="20" id="14" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="10" target="11" id="15" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="11" target="12" id="16" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="11" target="22" id="17" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="12" target="1" id="18" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="13" target="14" id="19" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="13" target="36" id="20" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="14" target="15" id="21" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="15" target="16" id="22" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="15" target="26" id="23" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="16" target="17" id="24" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="17" target="18" id="25" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="17" target="28" id="26" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="18" target="19" id="27" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="19" target="20" id="28" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="19" target="30" id="29" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="20" target="21" id="30" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="21" target="22" id="31" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="21" target="32" id="32" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="22" target="23" id="33" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="23" target="24" id="34" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="23" target="34" id="35" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="24" target="13" id="36" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="25" target="26" id="37" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="25" target="48" id="38" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="26" target="27" id="39" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="27" target="28" id="40" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="27" target="38" id="41" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="28" target="29" id="42" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="29" target="30" id="43" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="29" target="40" id="44" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="30" target="31" id="45" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="31" target="32" id="46" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="31" target="42" id="47" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="32" target="33" id="48" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="33" target="34" id="49" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="33" target="44" id="50" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="34" target="35" id="51" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="35" target="36" id="52" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="35" target="46" id="53" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="36" target="25" id="54" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="37" target="38" id="55" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="37" target="60" id="56" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="38" target="39" id="57" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="39" target="40" id="58" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="39" target="50" id="59" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="40" target="41" id="60" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="41" target="42" id="61" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="41" target="52" id="62" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="42" target="43" id="63" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="43" target="44" id="64" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="43" target="54" id="65" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="44" target="45" id="66" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="45" target="46" id="67" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="45" target="56" id="68" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="46" target="47" id="69" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="47" target="48" id="70" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="47" target="58" id="71" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="48" target="37" id="72" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="49" target="50" id="73" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="49" target="72" id="74" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="50" target="51" id="75" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="51" target="52" id="76" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="51" target="62" id="77" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="52" target="53" id="78" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="53" target="54" id="79" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="53" target="64" id="80" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="54" target="55" id="81" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="55" target="56" id="82" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="55" target="66" id="83" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="56" target="57" id="84" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="57" target="58" id="85" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="57" target="68" id="86" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="58" target="59" id="87" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="59" target="60" id="88" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="59" target="70" id="89" type="0" vector="0.50000000000000510703 -0.28867513459481003446"/>
  <EDGE source="60" target="49" id="90" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="61" target="62" id="91" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="62" target="63" id="92" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="63" target="64" id="93" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="64" target="65" id="94" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="65" target="66" id="95" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="66" target="67" id="96" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="67" target="68" id="97" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="68" target="69" id="98" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="69" target="70" id="99" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="70" target="71" id="100" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
  <EDGE source="71" target="72" id="101" type="0" vector="4.9960036108132044319e-15 0.57735026918962861764"/>
  <EDGE source="72" target="61" id="102" type="0" vector="0.499999999999995004 0.28867513459481003446"/>
</GRAPH>
